# Voice-Recorder-Streamer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arthurabreu/voicerecorderwebsockettransmitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/: MainActivity.kt  VoiceRecorderApp.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/di/: AppModule.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/features/saveandsend/data/: FileRecorder.kt  PcmWavWriter.kt  SendFileOverWs.kt  VoiceWsClient.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/features/saveandsend/ui/: SaveAndSendScreen.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/features/streaming/: STREAMING_OVERVIEW.md
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/features/streaming/data/: FakeVoiceWsClient.kt  KtorVoiceWsClient.kt  PcmAudioPlayer.kt  PcmWavWriter.kt  VoiceSocket.kt  VoiceStreamer.kt  VoiceWsClient.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/features/streaming/domain/: AudioCapture.kt  DefaultLiveStreamingController.kt  DefaultLiveStreamingControllerFactory.kt  DefaultVoiceSocketFactory.kt  DefaultVoiceStreamerFactory.kt  LambdaTokenProvider.kt  LiveStreamingController.kt  LiveStreamingControllerFactory.kt  RemovedStreamingUiAndSave.kt  TokenProvider.kt  VoiceSocketFactory.kt  VoiceStreamerFactory.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/features/streaming/presentation/: LiveStreamingViewModel.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/features/streaming/ui/: AssistantCallScreen.kt  LiveStreamingScreen.kt  PlayerOverlay.kt  SavedRecordingsList.kt  TopBalloon.kt  Waveform.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/features/transcription/speech/: SpeechToTextManager.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/features/transcription/ui/: TranscriptionScreen.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/speech/: SpeechToTextManager.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/speech/domain/: SpeechToTextService.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/speech/presentation/: SpeechToTextViewModel.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/speech/ui/: MicrophonePermission.kt  SpeechToTextScreen.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/ui/: HomeScreen.kt
app/src/main/java/com/arthurabreu/voicerecorderwebsockettransmitter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arthurabreu/voicerecorderwebsockettransmitter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
